REACT_APP_FIREBASE_API_KEY=AIzaSyAnfl4Rt-SL8pBR5Az5zGXgTj2AHCiLJic
REACT_APP_FIREBASE_AUTH_DOMAIN=dmf-menu.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dmf-menu
REACT_APP_FIREBASE_STORAGE_BUCKET=dmf-menu.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=993066878933
REACT_APP_FIREBASE_APP_ID=1:993066878933:web:e3e2d1cffc53c2510e1f5c
GENERATE_SOURCEMAP=false